{
  "name": "@haberlerm/red-contrib-carrier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "node-red": {
    "nodes": {
      "carrier": "carrier.js"
    }
  },
  "license": "ISC",
  "dependencies": {
    "carrier": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhaberler/node-red-contrib-carrier"
  },
  "description": ""
}
